# test-task

./: pom.xml
src/main/java/com/haulmont/testtask/: HaulmontTestTaskApplication.java  MainUI.java  ServletInitializer.java
src/main/java/com/haulmont/testtask/model/: Client.java  Mechanic.java  Order.java
src/main/resources/: schema.sql
